<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eventmanager.view.splash.SplashScreenHandler">
    <children>
        <AnchorPane prefHeight="415.0" prefWidth="627.0" style="-fx-background-color: #D6EFED;">
            <children>
                <ImageView fx:id="logo" fitHeight="746.0" fitWidth="1140.0" layoutX="118.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../images/splash.PNG" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</StackPane>
